### ISSUE TITLE
When Oled support is enabled I get panic error

### ISSUE THREAD

**Issue by ArturNadolski** [luc-github/ESP3D#309]
```
19:53:23.733 -> M117 Connecting..  
19:53:24.823 -> M117 Connecting... 
19:53:27.952 -> 
19:53:27.952 -> Panic C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp:103 __yield
19:53:27.986 -> 
19:53:27.986 -> >>>stack>>>
19:53:27.986 -> 
19:53:27.986 -> ctx: sys
19:53:27.986 -> sp: 3fffeb20 end: 3fffffb0 offset: 01b0
19:53:27.986 -> 3fffecd0:  00000000 4022053f 00000001 40221219  
19:53:27.986 -> 3fffece0:  00000010 00000010 00000000 4021ddc9  
19:53:27.986 -> 3fffecf0:  00000000 00000002 00000020 00000000  
19:53:27.986 -> 3fffed00:  3fff07ac 00000384 000004a8 00000006  
19:53:27.986 -> 3fffed10:  0000000a 00000000 00000000 00000007  
19:53:27.986 -> 3fffed20:  00000000 00000000 0000000c 00000000  
19:53:28.019 -> 3fffed30:  00000030 00000020 00000043 402204fc  
19:53:28.019 -> 3fffed40:  00000010 3fffeda0 3ffef2cc 00000030  
19:53:28.019 -> 3fffed50:  0000000d 3fff07ac 3ffef2cc 4021e0c0  
19:53:28.019 -> 3fffed60:  00000000 00000000 00000000 402205d4  
19:53:28.019 -> 3fffed70:  00000000 0000000a 3fff07ac 4022060a  
19:53:28.019 -> 3fffed80:  3fff0764 00000000 3ffef2cc 00000030  
19:53:28.019 -> 3fffed90:  00000080 00000000 3ffef2cc 4020d6e6  
19:53:28.053 -> 3fffeda0:  3fff077c 0000000f 0000000a 00000190  
19:53:28.053 -> 3fffedb0:  4023b422 3ffe95dc 3fff0764 0000000f  
19:53:28.053 -> 3fffedc0:  0000000a 0000000d 3ffee604 4023eac5  
19:53:28.053 -> 3fffedd0:  00000000 00000036 3ffec100 00000018  
19:53:28.053 -> 3fffede0:  401044a1 00040000 7fffffff 3ffeed98  
19:53:28.053 -> 3fffedf0:  3ffe88a8 00000000 3fff074c 4020d720  
19:53:28.053 -> 3fffee00:  3ffeda98 401033be 39363535 4020dd00  
19:53:28.053 -> 3fffee10:  00000010 00000010 00000000 40101409  
19:53:28.087 -> 3fffee20:  3fffc278 4022053f 3fffc200 00000022  
19:53:28.087 -> 3fffee30:  3fffee40 00dc47e4 3fff2214 00000000  
19:53:28.087 -> 3fffee40:  40101af6 00000030 0000001c 3ffeed98  
19:53:28.087 -> 3fffee50:  3ffe88a8 3ffe88a8 3fff074c 4020dd39  
19:53:28.087 -> 3fffee60:  4025f010 00000009 3fffeeb0 3ffeed98  
19:53:28.087 -> 3fffee70:  4025f010 00000009 3fffeeb0 40220648  
19:53:28.087 -> 3fffee80:  3ffef498 4025f010 3fffeeb0 40220868  
19:53:28.121 -> 3fffee90:  00000000 00000009 00000009 3ffeed98  
19:53:28.121 -> 3fffeea0:  3ffef498 00000009 00000009 4020ddc3  
19:53:28.121 -> 3fffeeb0:  3fff074c 0000000f 00000009 00000000  
19:53:28.121 -> 3fffeec0:  00000000 00c0265a 40100aa8 00009d32  
19:53:28.121 -> 3fffeed0:  00000000 3ffe96e4 00000000 4020ddfa  
19:53:28.121 -> 3fffeee0:  00b5c21a 3fff06b4 00000000 4021106e  
19:53:28.121 -> 3fffeef0:  40105cea 00bfc778 60000600 60000600  
19:53:28.121 -> 3fffef00:  02660ada 3ffeebe0 3ffeebb8 4022d6e8  
19:53:28.155 -> 3fffef10:  40105cea 00bfc778 3fff092c 40222222  
19:53:28.155 -> 3fffef20:  4024e84c 3ffeebb8 3ffeebe0 40212377  
19:53:28.155 -> 3fffef30:  4024e872 3fffdab0 00000000 3ffeed98  
19:53:28.155 -> 3fffef40:  3fffdc10 00000000 3fff06b4 402528b8  
19:53:28.155 -> 3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49  
19:53:28.155 -> 3fffef60:  40000e19 40001878 00000002 00ce15b6  
19:53:28.155 -> 3fffef70:  3fffff10 aa55aa55 000000ed 4010565c  
19:53:28.195 -> 3fffef80:  40105662 00000002 00ce15b6 13250f02  
19:53:28.195 -> 3fffef90:  4010000d fbe5c936 b3eadfd6 293bcb18  
19:53:28.195 -> 3fffefa0:  40101604 3fffef3c 401015b1 3ffffda8  
19:53:28.195 -> 3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
19:53:28.195 -> 3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.195 -> 3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.195 -> 3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.195 -> 3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.195 -> 3ffff000:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff010:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff020:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff030:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff040:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff050:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff060:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff070:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.229 -> 3ffff080:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff090:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.263 -> 3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff100:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff110:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff120:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff130:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff140:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff150:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.297 -> 3ffff160:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff170:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff180:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff190:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.331 -> 3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff200:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff210:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff220:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff230:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff240:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.365 -> 3ffff250:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff260:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff270:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff280:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff290:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.399 -> 3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff300:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff310:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff320:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff330:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.433 -> 3ffff340:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff350:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff360:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff370:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff380:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff390:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.467 -> 3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff400:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff410:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff420:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.501 -> 3ffff430:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff440:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff450:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff460:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff470:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff480:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff490:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.535 -> 3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff500:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff510:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.569 -> 3ffff520:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff530:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff540:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff550:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff560:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff570:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff580:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.604 -> 3ffff590:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff600:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.638 -> 3ffff610:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff620:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff630:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff640:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff650:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff660:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff670:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.672 -> 3ffff680:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff690:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.706 -> 3ffff700:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff710:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff720:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff730:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff740:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff750:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff760:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.740 -> 3ffff770:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff780:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff790:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.774 -> 3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff800:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff810:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff820:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff830:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff840:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff850:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff860:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.808 -> 3ffff870:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff880:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff890:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.842 -> 3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff900:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff910:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff920:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff930:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff940:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff950:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.876 -> 3ffff960:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff970:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff980:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff990:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.909 -> 3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.943 -> 3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.977 -> 3ffffa50:  00000000 00000000 00000020 40102152  
19:53:28.977 -> 3ffffa60:  3ffe98d0 40105538 3fff0484 feefeffe  
19:53:28.977 -> 3ffffa70:  00000001 4010475b 3ffeda50 feefeffe  
19:53:28.977 -> 3ffffa80:  40104bbe feefeffe feefeffe feefeffe  
19:53:28.977 -> 3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
19:53:28.977 -> 3ffffaa0:  401046a2 00000037 7fffffff 00000000  
19:53:28.977 -> 3ffffab0:  00000137 00000000 00000020 40102152  
19:53:28.977 -> 3ffffac0:  40103517 00080000 3ffed360 40105e35  
19:53:29.011 -> 3ffffad0:  00000000 3ffed360 00000000 4000050c  
19:53:29.011 -> 3ffffae0:  3fffc278 40103214 3fffc200 00000022  
19:53:29.011 -> 3ffffaf0:  3ffffb00 00000000 00000000 0000000c  
19:53:29.011 -> 3ffffb00:  4000dc8e 00000030 00000010 ffffffff  
19:53:29.011 -> 3ffffb10:  4021dcc2 00000002 00000002 0000001e  
19:53:29.011 -> 3ffffb20:  00000000 00000002 00000000 00000000  
19:53:29.011 -> 3ffffb30:  00000006 0000000a 0000066b 3ffef2cc  
19:53:29.011 -> 3ffffb40:  00000002 4025cbcd 3fff046d 00000030  
19:53:29.045 -> 3ffffb50:  3ffea150 a0000000 00000000 0000001c  
19:53:29.045 -> 3ffffb60:  40222842 00000030 00000000 ffffffff  
19:53:29.045 -> 3ffffb70:  4021de82 4025cc60 00000000 00000000  
19:53:29.045 -> 3ffffb80:  00000020 00ff0000 ff000000 0000202e  
19:53:29.045 -> 3ffffb90:  000000a0 3fff0461 000000ff 0000003a  
19:53:29.045 -> 3ffffba0:  4025cbcd 00000000 00000000 00000030  
19:53:29.045 -> 3ffffbb0:  3ffffc30 3ffffc70 00000000 4000050c  
19:53:29.079 -> 3ffffbc0:  3fffc278 40103214 3ffe853c 00000003  
19:53:29.079 -> 3ffffbd0:  4025cbcd 3fff0478 4022112c 3fffefa0  
19:53:29.079 -> 3ffffbe0:  4021dcbc 4022053f 3ffef2cc 4022120a  
19:53:29.079 -> 3ffffbf0:  00000010 00000010 00000000 4021ddc9  
19:53:29.079 -> 3ffffc00:  00000044 00000002 00000020 0000003b  
19:53:29.079 -> 3ffffc10:  3fff046c 00000384 000003e0 00000006  
19:53:29.079 -> 3ffffc20:  0000000f 00000000 000000ff 00000003  
19:53:29.079 -> 3ffffc30:  00000000 000000ff 00000000 00000000  
19:53:29.113 -> 3ffffc40:  3ffefc70 00000036 00000036 40101128  
19:53:29.113 -> 3ffffc50:  0000000d 3fff046c 3ffef2cc 3ffef4ef  
19:53:29.113 -> 3ffffc60:  00000002 00000000 00000000 3ffef4ef  
19:53:29.113 -> 3ffffc70:  00000002 00000000 00000000 402018f5  
19:53:29.113 -> 3ffffc80:  00000002 00000001 00000002 40201ad1  
19:53:29.113 -> 3ffffc90:  0000003c 00000000 3ffef2cc 0000003c  
19:53:29.113 -> 3ffffca0:  00000007 3ffef2cc 3ffe853c 0000003c  
19:53:29.148 -> 3ffffcb0:  3ffef2cc 0000003c 3ffef4ed 4021d810  
19:53:29.148 -> 3ffffcc0:  00000002 4022053f 00000008 00000006  
19:53:29.148 -> 3ffffcd0:  3ffe88a8 00000000 3ffef980 00000006  
19:53:29.148 -> 3ffffce0:  3ffe88a8 00000000 3ffef980 4021f58c  
19:53:29.148 -> 3ffffcf0:  3fff09b4 00000384 000003a0 4021c9e5  
19:53:29.148 -> 3ffffd00:  3ffe88a8 00000000 3fff09b4 4021fb04  
19:53:29.148 -> 3ffffd10:  00000000 00000001 3ffe88a8 4021fb04  
19:53:29.148 -> 3ffffd20:  3ffefc70 00000036 00000036 4020dbed  
19:53:29.182 -> 3ffffd30:  0000000d 3fff046c 3ffef2cc 4010156c  
19:53:29.182 -> 3ffffd40:  3ffefc70 0000002d 0000002d 40101128  
19:53:29.182 -> 3ffffd50:  00000064 00000066 3ffffd9c 00000006  
19:53:29.182 -> 3ffffd60:  3ffe88a8 00000000 3fff09b4 00000006  
19:53:29.182 -> 3ffffd70:  3ffe88a8 00000000 3ffe88a8 4020dd74  
19:53:29.182 -> 3ffffd80:  00000064 00000066 3ffef2cc 4020d469  
19:53:29.182 -> 3ffffd90:  40105f78 00c17c42 3ffefb7c 00000000  
19:53:29.182 -> 3ffffda0:  3ffeebe0 3ffefb7c 3ffe853c 3ffefb7c  
19:53:29.216 -> 3ffffdb0:  00000000 00000006 4022112c 3fffefa0  
19:53:29.216 -> 3ffffdc0:  3ffefb7c 00000000 000001f4 40201cc7  
19:53:29.216 -> 3ffffdd0:  00000000 3ffef494 00000003 40211745  
19:53:29.216 -> 3ffffde0:  3fff09b4 0000000f 0000000e 4020486c  
19:53:29.216 -> 3ffffdf0:  00000001 00000080 00000080 00000000  
19:53:29.216 -> 3ffffe00:  00000000 ffffffff 402043d4 00000000  
19:53:29.216 -> 3ffffe10:  3fff167c 00000000 00000020 00000100  
19:53:29.216 -> 3ffffe20:  0000001f 00000000 0000001f 00000290  
19:53:29.250 -> 3ffffe30:  00000000 3fff0b64 3fff0f6c 00000000  
19:53:29.250 -> 3ffffe40:  00000001 00000000 3fff09d8 58595042  
19:53:29.250 -> 3ffffe50:  54545643 00000000 3ffffe66 3ffffe60  
19:53:29.250 -> 3ffffe60:  0000001e 017c0429 000000a0 40101128  
19:53:29.250 -> 3ffffe70:  00100000 00002000 00100000 00000100  
19:53:29.250 -> 3ffffe80:  003f80fc 4000410f 00001001 45594d20  
19:53:29.250 -> 3ffffe90:  00005053 000000fc 3fff09d8 40203564  
19:53:29.250 -> 3ffffea0:  3ffffee0 00000000 3fff157c 65541784  
19:53:29.284 -> 3ffffeb0:  445f6863 35353030 00323936 00000578  
19:53:29.284 -> 3ffffec0:  000000f0 3fff09d8 3fff09d4 40221c4d  
19:53:29.284 -> 3ffffed0:  00000578 402231bc 3fff09d8 40204aa8  
19:53:29.284 -> 3ffffee0:  40221e0c 40221ec8 40222004 002fb000  
19:53:29.284 -> 3ffffef0:  00100000 00001000 00002000 00000100  
19:53:29.284 -> 3fffff00:  00000200 00002fb0 40223630 00000000  
19:53:29.284 -> 3fffff10:  00000000 00000202 3fff09d8 000000b1  
19:53:29.318 -> 3fffff20:  00000001 00000022 00000000 00000001  
19:53:29.318 -> 3fffff30:  3ffef400 3ffeed40 3ffef3bc 000000b1  
19:53:29.318 -> 3fffff40:  3ffef494 3ffeed40 3ffef3bc 4020cdea  
19:53:29.318 -> 3fffff50:  feefeffe feefeffe feefeffe feefeffe  
19:53:29.318 -> 3fffff60:  feefeffe feefeffe feefeffe feefeffe  
19:53:29.318 -> 3fffff70:  00001f40 feefeffe feefeffe feefeffe  
19:53:29.318 -> 3fffff80:  feefeffe feefeffe feefeffe 3ffefaa4  
19:53:29.318 -> 3fffff90:  3fffdad0 00000000 3ffefa74 4020d054  
19:53:29.352 -> 3fffffa0:  feefeffe feefeffe feefeffe 402211d0  
19:53:29.352 -> <<<stack<<<
19:53:29.352 -> 
19:53:29.352 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
19:53:29.352 -> 
19:53:29.386 -> load 0x4010f000, len 1384, room 16 
19:53:29.386 -> tail 8
19:53:29.386 -> chksum 0x2d
19:53:29.386 -> csum 0x2d
19:53:29.386 -> v951aeffa
19:53:29.386 -> ~ld
```
When Oled support is disabled, everything working fine.
Tested on LoLin NodeMcu v3 (ESP-12E)

**Comment by luc-github** [comment]
please decode the stack - this output is not really useful - only decoded stack could give some clue

what settings do you use in config.h and what pins for the screen ?

**Comment by ArturNadolski** [comment]
#define OLED_PIN_SDA  5
#define OLED_PIN_SCL  4

`

Decoding stack results
0x4022053f: String::changeBuffer(unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 156
0x40221219: __yield() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp line 105
0x4021ddc9: OLEDDisplay::drawStringInternal(short, short, char*, unsigned short, unsigned short) at C:\Users\Artur\Documents\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src\OLEDDisplay.cpp line 855
0x402204fc: String::invalidate() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 141
0x4021e0c0: OLEDDisplay::drawString(short, short, String) at C:\Users\Artur\Documents\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src\OLEDDisplay.cpp line 469
0x402205d4: String::copy(char const*, unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 182
0x4022060a: String::String(char const*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 36
0x4020d6e6: OLED_DISPLAY::display_text(char const*, int, int, int) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\esp_oled.cpp line 222
0x4020d720: OLED_DISPLAY::print(char const*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\esp_oled.cpp line 106
0x40234c6c: mem_malloc at core/mem.c line 210
0x4020dd00: ESPCOM::print(char const*, tpipe, ESPResponseStream*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\espcom.cpp line 288
0x40101409: realloc at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\umm_malloc\umm_malloc.c line 1504
0x4022053f: String::changeBuffer(unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 156
0x4020dd39: ESPCOM::print(char const*, tpipe, ESPResponseStream*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\espcom.cpp line 300
0x40220648: String::copy(__FlashStringHelper const*, unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 192
0x40220868: String::operator=(__FlashStringHelper const*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 252
0x4020ddc3: ESPCOM::print(__FlashStringHelper const*, tpipe, ESPResponseStream*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\espcom.cpp line 208
0x4022b6fc: dhcp_start at glue-esp/lwip-esp.c line 421
0x4020ddfa: ESPCOM::println(__FlashStringHelper const*, tpipe, ESPResponseStream*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\espcom.cpp line 314
0x4021106e: onWiFiEvent(WiFiEvent) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\wificonf.cpp line 180
0x40222222: std::_Function_handler ::_M_invoke(const std::_Any_data &, _esp_event *) at c:\users\artur\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x40212377: ESP8266WiFiGenericClass::_eventCallback(void*) at c:\users\artur\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\xtensa-lx106-elf\include\c++\4.8.2\bits/stl_list.h line 157
0x40229946: __ssputs_r at ../../../../../../dl/newlib-xtensa/newlib/libc/stdio/nano-vfprintf.c line 233
0x402253b4: _printf_i at ../../../../../../dl/newlib-xtensa/newlib/libc/stdio/nano-vfprintf_i.c line 194
0x40229946: __ssputs_r at ../../../../../../dl/newlib-xtensa/newlib/libc/stdio/nano-vfprintf.c line 233
0x4022112c: esp_yield() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp line 91
0x4022053f: String::changeBuffer(unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 156
0x4022120a: __yield() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp line 100
0x4021ddc9: OLEDDisplay::drawStringInternal(short, short, char*, unsigned short, unsigned short) at C:\Users\Artur\Documents\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src\OLEDDisplay.cpp line 855
0x40101128: _umm_free at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\umm_malloc\umm_malloc.c line 1300
0x402018f5: twi_write_byte at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_si2c.c line 240
0x40201ad1: twi_writeTo at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_si2c.c line 260
0x4021d810: TwoWire::endTransmission(unsigned char) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\Wire\Wire.cpp line 153
0x4022053f: String::changeBuffer(unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\WString.cpp line 156
0x4021f58c: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266/HardwareSerial.h line 174
0x4021c9e5: Print::write(char const*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266/Print.h line 60
0x4021fb04: Print::print(char const*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\Print.cpp line 122
0x4021fb04: Print::print(char const*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\Print.cpp line 122
0x4020dbed: ESPCOM::print(char const*, tpipe, ESPResponseStream*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\espcom.cpp line 230
0x4010156c: free at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\umm_malloc\umm_malloc.c line 1760
0x40101128: _umm_free at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\umm_malloc\umm_malloc.c line 1300
0x4020dd74: ESPCOM::print(char const*, tpipe, ESPResponseStream*) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\espcom.cpp line 302
0x4020d469: OLED_DISPLAY::display_signal(int, int, int) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\esp_oled.cpp line 150
0x4022112c: esp_yield() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp line 91
0x40201cc7: delay at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_wiring.c line 51
0x40211745: WIFI_CONFIG::Setup(bool) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\wificonf.cpp line 472
0x4020486c: spiffs_obj_lu_find_entry_visitor at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\spiffs\spiffs_nucleus.c line 166
0x402043d4: spiffs_obj_lu_scan_v at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\spiffs\spiffs_nucleus.c line 330
0x40101128: _umm_free at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\umm_malloc\umm_malloc.c line 1300
0x40100119: __wrap_spi_flash_read at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_phy.c line 267
0x40203564: SPIFFS_mount at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\spiffs\spiffs_hydrogen.c line 136
0x40221c4d: SPIFFSImpl::_tryMount() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266/spiffs_api.h line 260
0x402231bc: SPIFFSImpl::_check_cb(spiffs_check_type, spiffs_check_report, unsigned int, unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266/spiffs_api.h line 262
0x4010156c: free at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\umm_malloc\umm_malloc.c line 1760
0x40221e0c: spiffs_hal_read(unsigned int, unsigned int, unsigned char*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\spiffs_hal.cpp line 45
0x40221ec8: spiffs_hal_write(unsigned int, unsigned int, unsigned char*) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\spiffs_hal.cpp line 102
0x40222004: spiffs_hal_erase(unsigned int, unsigned int) at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\spiffs_hal.cpp line 168
0x4020cdea: Esp3D::begin(unsigned short, unsigned short) at C:\Users\Artur\AppData\Local\Temp\arduino_build_853032\sketch\esp3d.cpp line 191
0x4020d054: setup() at C:\Users\Artur\Documents\Arduino\ESP3D-2.1\esp3d/esp3d.ino line 30
0x402211d0: loop_wrapper() at C:\Users\Artur\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp line 122
`

**Comment by luc-github** [comment]
I cannot reproduce your issue
What others settings did you changed in config.h ?
What is the version of the FW 

Do you use Git version of ESP8266 core ?

**Comment by ArturNadolski** [comment]
ESP core is "gited"

You just point me on something...

esp_display.drawXbm(33, 10, ESP3D_Logo_width, ESP3D_Logo_height, ESP3D_Logo);
invalid conversion from 'const char*' to 'const uint8_t* {aka const unsigned char*}' [-fpermissive]

I forgot that I change const char  ESP3D_Logo[] to const uint8_t  ESP3D_Logo[] as an workaround of this error

**Comment by ArturNadolski** [comment]
After reclonning ESP8266 core from git now invalid conversion from 'const char*' to 'const uint8_t* {aka const unsigned char*}' [-fpermissive] error disappear. There is still a lot of warnings but compilation ends with success. Oled display still not working but there is no panic error.

**Comment by luc-github** [comment]
Ok I think issue come from PROGMEM but I do not get 
```
const char  ESP3D_Logo[]
```
and 

```
// Draw a XBM
    void drawXbm(int16_t x, int16_t y, int16_t width, int16_t height, const char *xbm);
```
both use const char * why do you have a conct uint8_t * ?

**Comment by luc-github** [comment]
Ok I see you do not use the on I provide (v3.2.7 )- you use another one V4 may be ?

**Comment by ArturNadolski** [comment]
> Ok I see you do not use the one I provide (v3.2.7 ) - you use another one, V4 may be ?
Sorry but I don't get it. Version of what? Provided where?

**Comment by luc-github** [comment]
the version of Oled library - I provide the libraries to be used in library directory

**Comment by ArturNadolski** [comment]
Now I'm using provided lib. Only first compilation with enabled Oled was using external lib.
Currently project is compiling with success but display doesn't work. I will try to check signal on SDA SCL pins.

**Comment by luc-github** [comment]
just do [ESP444]RESET to be sure OLED output is enabled

**Comment by ArturNadolski** [comment]
OK,  I will try at home.
BTW when You plan release v3.0?

**Comment by luc-github** [comment]
When done ^_^ - sorry no clear date, it is a lot of work to rewrite all - I am now on pure FW part - webUI is not yet ready, but will be this year hope before summer come
just started with oled and today working on tft + touch

**Comment by ArturNadolski** [comment]
Finally I get Oled working. The root of a problem was Arduino environment. My fault - too much libs and too much modifications.
